



<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building GenomeVIP &#8212; GenomeVIP  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="GenomeVIP  documentation" href="../index.html" />
    <link rel="next" title="Extending GenomeVIP" href="extend.html" />
    <link rel="prev" title="Customized Usage" href="custom.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extend.html" title="Extending GenomeVIP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="custom.html" title="Customized Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenomeVIP  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/genomevip.1in.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="startup.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Customized Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build GenomeVIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="extend.html">Extend GenomeVIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Further Information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="custom.html"
                        title="previous chapter">Customized Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extend.html"
                        title="next chapter">Extending GenomeVIP</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-genomevip">
<span id="build"></span><h1>Building GenomeVIP<a class="headerlink" href="#building-genomevip" title="Permalink to this headline">¶</a></h1>
<p>GenomeVIP is divided conceptually into server and runtime environments, the manifestations of
which depend on several factors, including the expected user base (i.e., casual vs. power
users) and method for access (centralized server, personal virtual machine, etc.). Our general
recommendation is to install the genomics software systematically into a user-accessible
location before building the server, as the server environment contains configuration files (in
<a class="reference external" href="http://en.wikipedia.org/wiki/INI_file">INI</a> format) that will be modified to point to the locations of these genomics tools.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Runtime Environment (General Instructions)</strong></p>
<ul>
<li><p class="first">If the runtime build involves installing an operating system (on hardware) or instantiating a base operating system (on AWS, etc.), you should generally install all package updates.</p>
</li>
<li><p class="first">Select a location for installing software, such as /usr/local, a home directory, common workgroup disk, etc.</p>
</li>
<li><p class="first">Download and install named software on to your target machine. (Links to software home pages are provided in <a class="reference internal" href="info.html#info"><span class="std std-ref">Further Information</span></a>.) For example, our Amazon runtime images have keypairs like</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[samtools]
path=/usr/local/bin/samtools/1.2/bin
version=1.2
exe=samtools
</pre></div>
</div>
<p><strong>CAUTION</strong>: Some software carries mimimum version requirements of Java. For example, GATK-3.5 does not support JRE 7u51, but we find it does support 7u80.</p>
</li>
<li><p class="first">Modify the paths in GenomeVIP&#8217;s <code class="docutils literal"><span class="pre">configsys/tools.info.*</span></code> files to agree with your installed software.</p>
</li>
<li><p class="first">On AWS: Create an image (e.g. AWS &gt; EC2 Dashboard &gt; Actions &gt; Image &gt; Create Image) from this instance and note the machine image ID (AMI). This AMI ID can be pre-programmed into the server environment as the default runtime image (see file <code class="docutils literal"><span class="pre">versions.php</span></code>). Additionally, if operating system up runtime image.</p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Server Environment (General Instructions)</strong></p>
<ul>
<li><p class="first">Install an operating system (on hardware) or instantiate a base operating system (on AWS, etc.)</p>
<p><strong>TIP</strong>: the GenomeVIP server has been installed and run successfuly under Ubuntu on Amazon EC2, VirtualBox, and OpenStack platforms.</p>
</li>
<li><p class="first">Install all package updates; then install a web server (e.g. Apache), PHP, and mod-php package families</p>
</li>
<li><p class="first">Configure the web server:</p>
<ul class="simple">
<li>Use HTTPS only</li>
<li>Disable insecure SSL protocols</li>
<li>Add/Enable quality SSL ciphers</li>
<li>Allow the directory serving GenomeVIP to run PHP scripts</li>
</ul>
</li>
<li><p class="first">Install GenomeVIP:</p>
<ul>
<li><p class="first">Download the application to the serving directory</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>git clone https://github.com/ding-lab/GenomeVIP.git
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Post-installation</p>
<ul class="simple">
<li>Create an image (e.g. AWS &gt; EC2 Dashboard &gt; Actions &gt; Image &gt; Create Image) to preserve the installation for future use.</li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extend.html" title="Extending GenomeVIP"
             >next</a> |</li>
        <li class="right" >
          <a href="custom.html" title="Customized Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenomeVIP  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2016.
      Last updated on November 09, 2016 (rjm).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>