



<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending GenomeVIP &#8212; GenomeVIP  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="GenomeVIP  documentation" href="../index.html" />
    <link rel="next" title="How to Cite GenomeVIP" href="cite.html" />
    <link rel="prev" title="Building GenomeVIP" href="build.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cite.html" title="How to Cite GenomeVIP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building GenomeVIP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenomeVIP  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/genomevip.1in.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="startup.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Customized Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build GenomeVIP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extend GenomeVIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Further Information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Building GenomeVIP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cite.html"
                        title="next chapter">How to Cite GenomeVIP</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-genomevip">
<h1>Extending GenomeVIP<a class="headerlink" href="#extending-genomevip" title="Permalink to this headline">¶</a></h1>
<p>GenomeVIP&#8217;s server and runtime environments can be customized, updated, or extended. Some examples of how developers might extend its capabilities are given below.</p>
<ul class="simple">
<li>Updates to tools or to the operating system not requiring user interface changes in the
server environment can be readily carried out. On AWS, a new runtime image would be generated
whose AMI ID may be furnished to the server as an alternative image via <span class="btn">Options</span>.</li>
<li>Tool updates (or new tools) requiring user interface modification: a full description is too
large to fit in the margin, but suffice it to say the process involves steps such as
installing the tool in the runtime environment, updating path information in server
environment (see files <code class="docutils literal"><span class="pre">configsys/tools.info.*</span></code>), and modifying the various HTML, PHP, and
text files underlying the user interface content and functionality. Insight into this process
may be able to be gleaned from the GenomeVIP repository&#8217;s commit 08e22db entitled &#8220;added gatk
module&#8221;. Finally, on AWS, new images of both environments would then be generated.</li>
<li>Custom/New execution profiles may be installed into the server environment and added to the
list of options available to users. See the profile files <code class="docutils literal"><span class="pre">*.prof</span></code> inside directories
<code class="docutils literal"><span class="pre">configsys/profiles/</span></code> and <code class="docutils literal"><span class="pre">configsys/run_modes/</span></code>). On AWS, a new server image would need
to be generated.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cite.html" title="How to Cite GenomeVIP"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building GenomeVIP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenomeVIP  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2016.
      Last updated on November 09, 2016 (rjm).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>