; other instance types either unfruitful for GenomeVIP or not supported by StarCluster

; has GPU
[instance cg1.4xlarge]
   VCPU=16
   ECPU=0
   MEM=22.5

; for graphics/GPU
[instance g2.2xlarge]
   GCPU=1
   VCPU=8
   ECPU=0
   MEM=15

; for graphics/GPU
[instance g2.8xlarge]
   GCPU=4
   VCPU=32
   ECPU=0
   MEM=60

