; instance types for GenomeVIP supported by StarCluster

[instance r3.large]
   VCPU=2
   ECPU=6.5
   MEM=15
   ODP=0.175

[instance r3.xlarge]
   VCPU=4
   ECPU=13
   MEM=30.5
   ODP=0.35

[instance r3.2xlarge]
   VCPU=8
   ECPU=26
   MEM=61
   ODP=0.70

[instance r3.4xlarge]
   VCPU=16
   ECPU=52
   MEM=122
   ODP=1.40

[instance r3.8xlarge]
   VCPU=32
   ECPU=104
   MEM=244
   ODP=2.80


[instance t1.micro]
   VCPU=1
   ECPU=1
   MEM=0.615

; HVM only
[instance t2.micro]
   VCPU=1
   ECPU=0
   MEM=1

[instance t2.small]
   VCPU=1
   ECPU=0
   MEM=2

[instance t2.medium]
   VCPU=2
   ECPU=0
   MEM=4

[instance m1.small]
   VCPU=1
   ECPU=1
   MEM=1.7

[instance m1.medium]
   VCPU=1
   ECPU=2
   MEM=3.75

[instance m1.large]
   VCPU=2
   ECPU=4
   MEM=7.5

[instance m1.xlarge]
   VCPU=4
   ECPU=8
   MEM=15

[instance c1.medium]
   VCPU=2
   ECPU=5
   MEM=1.7

[instance c1.xlarge]
   VCPU=8
   ECPU=20
   MEM=7

[instance m2.xlarge]
   VCPU=2
   ECPU=6.5
   MEM=17.1

[instance m2.2xlarge]
   VCPU=4
   ECPU=13
   MEM=34.2

[instance m2.4xlarge]
   VCPU=8
   ECPU=26
   MEM=68.4

[instance m3.medium]
   VCPU=1
   ECPU=3
   MEM=3.75

[instance m3.large]
   VCPU=2
   ECPU=6.5
   MEM=7.5

[instance m3.xlarge]
   VCPU=4
   ECPU=13
   MEM=15

[instance m3.2xlarge]
   VCPU=8
   ECPU=26
   MEM=30

[instance r3.large]
   VCPU=2
   ECPU=6.5
   MEM=15

[instance r3.xlarge]
   VCPU=4
   ECPU=13
   MEM=30.5

[instance r3.2xlarge]
   VCPU=8
   ECPU=26
   MEM=61

[instance r3.4xlarge]
   VCPU=16
   ECPU=52
   MEM=122

[instance r3.8xlarge]
   VCPU=32
   ECPU=104
   MEM=244

[instance cc1.4xlarge]
   VCPU=8
   ECPU=33.5
   MEM=22.5

[instance cc2.8xlarge]
   VCPU=32
   ECPU=88
   MEM=60.5

[instance cr1.8xlarge]
   VCPU=32
   ECPU=88
   MEM=244

[instance hi1.4xlarge]
   VCPU=16
   ECPU=35
   MEM=60.5

[instance hs1.8xlarge]
   VCPU=17
   ECPU=0
   MEM=117

[instance c3.large]
   VCPU=2
   ECPU=7
   MEM=3.75

[instance c3.xlarge]
   VCPU=4
   ECPU=14
   MEM=7.5

[instance c3.2xlarge]
   VCPU=8
   ECPU=28
   MEM=15

[instance c3.4xlarge]
   VCPU=16
   ECPU=55
   MEM=30

[instance c3.8xlarge]
   VCPU=32
   ECPU=108
   MEM=60

[instance i2.xlarge]
   VCPU=4
   ECPU=14
   MEM=30.5

[instance i2.2xlarge]
   VCPU=8
   ECPU=27
   MEM=61

[instance i2.4xlarge]
   VCPU=16
   ECPU=53
   MEM=122

[instance i2.8xlarge]
   VCPU=32
   ECPU=104
   MEM=244

