[samtools]	
path=/usr/local/bin/samtools/1.2/bin
version=1.2
exe=samtools

[java17]		
path=/usr/local/bin/jre/1.7.0_80-x64
version=1.7.0_80-x64
exe=java
opts="\"-Xms256m -Xmx512m\""

[java18]		
path=/usr/local/bin/jre/1.8.0_92_x64
version=1.8.0_92_x64
exe=java
opts="\"-Xms256m -Xmx512m\""

[varscan238]	
path=/usr/local/bin/varscan/2.3.8
exe=VarScan.jar

[varscan239]	
path=/usr/local/bin/varscan/2.3.9
exe=VarScan.jar

[strlk1014]
path=/usr/local/bin/strelka/1.0.14/bin
exe=configureStrelkaWorkflow.pl

[bder145_1]	
path=/usr/local/bin/breakdancer/1.4.5
exe=bam2cfg.pl

[bder145_2]	
path=/usr/local/bin/breakdancer/1.4.5
exe=breakdancer-max

[pindel025b5]
path=/usr/local/bin/pindel/0.2.5b5
exe=pindel

[pindel025b6]	
path=/usr/local/bin/pindel/0.2.5b6
exe=pindel

[pindel025b8]	
path=/usr/local/bin/pindel/0.2.5b8
exe=pindel

[s3cmd]
path=/usr/local/src/s3cmd-1.5.0-beta1
exe=s3cmd

[gs1_04_1441]
path=/usr/local/src/svtoolkit-1.04.1441
exe=""
opts="\"-Xmx4g\""

[picard]
path=/usr/local/bin/picard/1.119
exe=""

[genomevip_scripts]
path=/usr/local/bin/genomevip

[bedtools]
path=/usr/local/bin/bedtools/2.22.1
exe=bedtools

[readcount]
path=/usr/local/bin/bam-readcount/0.7.4
exe=bam-readcount

[snpsift]
path=/usr/local/bin/snpEff/4.2
exe=SnpSift.jar

[vcftools]
path=/usr/local/bin/vcftools/0.1.14/bin
perllibpath=/usr/local/bin/vcftools/0.1.14/lib/perl5

[ncbi_grch37p13_snp142]
path=/usr/local/bin/dbSNP/ncbi_grch37p13_snp142/qc
file=00-All.vcf.gz

[ncbi_grch37p13_snp146]
path=/usr/local/bin/dbSNP/ncbi_grch37p13_snp146/qc
file=00-All.vcf.gz

[ncbi_grch38_snp142]
path=/usr/local/bin/dbSNP/ncbi_grch38_snp142/qc
file=00-All.vcf.gz

[ncbi_grch38p2_snp146]
path=/usr/local/bin/dbSNP/ncbi_grch38p2_snp146/qc
file=00-All.vcf.gz

[vep81_grch37_hsapiens]
installdir=/usr/local/bin/VEP/v81
relpath=ensembl-tools-release-81/scripts/variant_effect_predictor
vep_exe=variant_effect_predictor.pl
cache_relpath=cache
fasta_relpath=cache/homo_sapiens/81_GRCh37
reffasta=Homo_sapiens.GRCh37.75.dna.primary_assembly.fa
assembly=GRCh37

[vep81_grch38_hsapiens]
installdir=/usr/local/bin/VEP/v81
relpath=ensembl-tools-release-81/scripts/variant_effect_predictor
vep_exe=variant_effect_predictor.pl 
cache_relpath=cache
fasta_relpath=cache/homo_sapiens/81_GRCh38
reffasta=Homo_sapiens.GRCh38.dna.primary_assembly.fa
assembly=GRCh38
