; units MB. For LSF, -R resources are in MB while -M resources are in kB. For SGE, the units can be specified (e.g., mem=4000M or mem=4G)

[varscan]
;mem_default=4000
mem_default=3000
mem_min=4000
mem_max=6000

[varscan_som_validation]
;mem_default=4000
mem_default=3000
mem_min=4000
mem_max=6000

[breakdancer]
;mem_default=6000
mem_default=3000
mem_itx_min=4000
mem_itx_max=13000
slope=0.43
mem_ctx_min=8000
mem_ctx_max=25000

[bd_prepare]
;mem_default=200
mem_default=500

[bd_gather]
;mem_default=200
mem_default=500

[gather]
;mem_default=200
;mem_default=500
mem_default=1500

[pindel]
;mem_default=6000
;mem_default=3000
mem_default=12000
mem_min=8000
mem_max=25000
ncpu=4
mem_p2v=4000

[genomestrip]
; program uses 4 threads default
mem_default=4000
mem_min=4000
mem_max=4000
q_mempad=8000

[strelka]
mem_default=2600
mem_min=2600
mem_max=4000
ncpu=4

[vep]
mem_default=3072

[gatk]
mem_default=5000
mem_min=5000
mem_max=5000

[mutect]
mem_default=5000
mem_min=5000
mem_max=5000
