[profile0]
name=nada
path=configsys/run_modes/nada.prof
desc="-- No Selection --"
msg="This option has no effect."

[profile1]
name=germline
path=configsys/run_modes/germline.prof
desc="Germline"
msg="This option will activate VarScan, GATK, BreakDancer, Pindel and GenomeSTRiP, and also various post-discovery steps."

[profile2]
name=somatic
path=configsys/run_modes/somatic.prof
desc="Somatic pairs"
msg="This option will activate VarScan, MuTect, Strelka, BreakDancer, and Pindel, and also various post-discovery steps."

[profile3]
name=trio
path=configsys/run_modes/trio.prof
desc="De novo Mutations / Family Trio"
msg="This option will activate VarScan, BreakDancer, and Pindel, and also various post-discovery steps."

[profile4]
name=clear
path=configsys/run_modes/clear.prof
desc="-- DESELECT ALL TOOLS --"
msg="This option will deactivate all tools and post-discovery steps."
