[config]
varscan.cmd="true"
varscan.call_mode="trio"
gatk.cmd="false"
mutect.cmd="false"
strelka.cmd="false"
breakdancer.cmd="true"
breakdancer.call_mode="trio"
pindel.cmd="true"
pindel.call_mode="trio"
genomestrip.cmd="false"

; filtering
varscan.apply_high_confidence_filter="true"
varscan.apply_dbsnp_filter="true"
varscan.apply_dbsnp_filter="true"
varscan.apply_false_positives_filter="true"
gatk.apply_dbsnp_filter="false"
gatk.apply_false_positives_filter="false"
mutect.apply_dbsnp_filter="false"
mutect.apply_false_positives_filter="false"
strelka.apply_dbsnp_filter="false"
strelka.apply_false_positives_filter="false"
pindel.apply_filter="true"
breakdancer.apply_bam_filter="true"

; filtering and annotation
dbsnp.dbsnp_version = "ncbi_grch37_snp142"
vep.cmd="true"
vep.vep_version="vep81_grch37_hsapiens"
;
