[profile0]
name=nada
path=configsys/profiles/nada.prof
desc="-- No Selection --"
msg=""

[profile1]
name=wgs_low_cvg_std
path=configsys/profiles/wgs_low_cvg_std.prof
desc="Whole-genome, low coverage (approx. 10x); standard parameters"
msg=""

[profile2]
name=wgs_low_cvg_cons
path=configsys/profiles/wgs_low_cvg_cons.prof
desc="Whole-genome, low coverage (approx. 10x); more conservative parameters"
msg=""

[profile3]
name=wgs_hi_cvg_std
path=configsys/profiles/wgs_hi_cvg_std.prof
desc="Whole-genome, high coverage (approx. 40x); standard parameters"
msg=""

[profile4]
name=wgs_hi_cvg_cons
path=configsys/profiles/wgs_hi_cvg_cons.prof
desc="Whole-genome, high coverage (approx. 40x); more conservative parameters"
msg=""

[profile5]
name=wes_low_cvg_std
path=configsys/profiles/wes_low_cvg_std.prof
desc="Exome, low coverage (approx. 40x); standard parameters"
msg=""

[profile6]
name=wes_hi_cvg_std
path=configsys/profiles/wes_hi_cvg_std.prof
desc="Exome, high coverage (approx. 80x); standard parameters"
msg=""

[profile7]
name="Restore tool default values"
path=configsys/profiles/restore_defaults.prof
desc="-- RESTORE TOOL DEFAULT VALUES --"
msg=""
